# hajeong-Kim

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/data/: Follower.kt  Friend.kt  SignInResponse.kt  SignUpResponse.kt  User.kt
app/src/main/java/org/android/go/sopt/data/Request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/org/android/go/sopt/service/: ApiFactory.kt  FriendService.kt  SignService.kt
app/src/main/java/org/android/go/sopt/week1/data/: User.kt
app/src/main/java/org/android/go/sopt/week1/presentation/: MainActivity.kt
app/src/main/java/org/android/go/sopt/week1/presentation/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/android/go/sopt/week1/presentation/home/: FollowerAdapter.kt  HomeFragment.kt
app/src/main/java/org/android/go/sopt/week1/presentation/profile/: ProfileActivity.kt
app/src/main/java/org/android/go/sopt/week1/presentation/search/: SearchFragment.kt
app/src/main/java/org/android/go/sopt/week1/presentation/sign/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/week1/utill/: BindingActivity.kt  GetParcelable.kt
app/src/main/java/org/android/go/sopt/week1/utill/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/org/android/go/sopt/week1/utill/extensions/: ItemDiffCallback.kt
app/src/main/res/color/: selector_bottom_navi.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  item_gallery_list.xml  item_home_body.xml  item_home_header.xml
app/src/main/res/values/: colors.xml  strings.xml
